{
 "model": "MysteryEgg_Mythic",
 "generator": "tools/mesh-gen/pipeline.py",
 "primaryPart": "Shell",
 "convention": "original coordinates, -Z = front, studs = glTF metres; obj vertices are bbox-centred in the local frame of the pivot part",
 "cframeFormat": "x,y,z,R00,R01,R02,R10,R11,R12,R20,R21,R22 (row-major, Roblox CFrame:GetComponents order), relative to PrimaryPart",
 "totalTris": 3520,
 "meshes": [
  {
   "name": "Shell",
   "primary": true,
   "animated": false,
   "file": "MysteryEgg_Mythic_Shell.obj",
   "glbNode": "Shell",
   "sharedWith": null,
   "pivot": [
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0
   ],
   "center": [
    -0.34604,
    0.23381,
    -0.44198,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0
   ],
   "size": [
    3.9075,
    3.9165,
    4.6635
   ],
   "replaces": [
    "Shell",
    "Shard1",
    "Shard2",
    "Shard3",
    "Shard4",
    "Shard5",
    "Shard6",
    "Shard7",
    "Shard8",
    "Shard9",
    "GlowCore",
    "CrownSpike1",
    "CrownSpike2",
    "CrownSpike3",
    "CrownSpike4",
    "CrownSpike5",
    "CrownSpike6",
    "CrownSpike7",
    "RuneRing1",
    "RuneGem1_1",
    "RuneGem1_2",
    "RuneGem1_3",
    "RuneGem1_4",
    "RuneGem1_5",
    "RuneRing2",
    "RuneGem2_1",
    "RuneGem2_2",
    "RuneGem2_3",
    "RuneGem2_4",
    "RuneGem2_5",
    "CrackGlow1",
    "CrackGlow2",
    "CrackGlow3",
    "CrackGlow4",
    "CrackGlow5",
    "CrackGlow6",
    "FootRing",
    "SatelliteTether1",
    "Satellite1",
    "SatelliteTether2",
    "Satellite2",
    "SatelliteTether3",
    "Satellite3"
   ],
   "material": "Glass",
   "transparency": 0.01,
   "materialMix": {
    "Glass": 0.56,
    "Metal": 0.066,
    "Neon": 0.325,
    "Plastic": 0.048
   },
   "neon": {
    "fraction": 0.3253,
    "parts": [
     "GlowCore",
     "CrownSpike1",
     "CrownSpike2",
     "CrownSpike3",
     "CrownSpike4",
     "CrownSpike5",
     "CrownSpike6",
     "CrownSpike7",
     "RuneRing1",
     "RuneGem1_1",
     "RuneGem1_2",
     "RuneGem1_3",
     "RuneGem1_4",
     "RuneGem1_5",
     "RuneRing2",
     "RuneGem2_1",
     "RuneGem2_2",
     "RuneGem2_3",
     "RuneGem2_4",
     "RuneGem2_5",
     "CrackGlow1",
     "CrackGlow2",
     "CrackGlow3",
     "CrackGlow4",
     "CrackGlow5",
     "CrackGlow6",
     "SatelliteTether1",
     "Satellite1",
     "SatelliteTether2",
     "Satellite2",
     "SatelliteTether3",
     "Satellite3"
    ],
    "advice": "Use EmissiveMask via SurfaceAppearance (EmissiveStrength) or overlay a small Neon mesh"
   },
   "textures": {
    "ColorMap": "MysteryEgg_Mythic_Shell_ColorMap.png",
    "NormalMap": "MysteryEgg_Mythic_Shell_NormalMap.png",
    "RoughnessMap": "MysteryEgg_Mythic_Shell_RoughnessMap.png",
    "MetalnessMap": "MysteryEgg_Mythic_Shell_MetalnessMap.png",
    "EmissiveMask": "MysteryEgg_Mythic_Shell_EmissiveMask.png"
   },
   "tris": 3520,
   "verts": 2955,
   "textureSize": [
    1024,
    1024
   ],
   "collisionFidelity": "Hull",
   "canCollide": false
  }
 ],
 "kept": []
}