{
 "model": "CoralGardenSet",
 "generator": "tools/mesh-gen/pipeline.py",
 "primaryPart": "Base",
 "convention": "original coordinates, -Z = front, studs = glTF metres; obj vertices are bbox-centred in the local frame of the pivot part",
 "cframeFormat": "x,y,z,R00,R01,R02,R10,R11,R12,R20,R21,R22 (row-major, Roblox CFrame:GetComponents order), relative to PrimaryPart",
 "totalTris": 2600,
 "meshes": [
  {
   "name": "Base",
   "primary": true,
   "animated": false,
   "file": "CoralGardenSet_Base.obj",
   "glbNode": "Base",
   "sharedWith": null,
   "pivot": [
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0
   ],
   "center": [
    -0.00386,
    0.53664,
    -0.00645,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0
   ],
   "size": [
    4.8141,
    1.646,
    4.8098
   ],
   "replaces": [
    "Base",
    "ClusterBase",
    "Frond1",
    "Frond1Tip",
    "Frond2",
    "Frond2Tip",
    "Frond3",
    "Frond3Tip",
    "Pebble1",
    "Pebble2",
    "ClusterBase",
    "Frond1",
    "Frond1Tip",
    "Frond2",
    "Frond2Tip",
    "Frond3",
    "Frond3Tip",
    "Pebble1",
    "Pebble2",
    "ClusterBase",
    "Frond1",
    "Frond1Tip",
    "Frond2",
    "Frond2Tip",
    "Frond3",
    "Frond3Tip",
    "Pebble1",
    "Pebble2"
   ],
   "material": "Sand",
   "transparency": 0.0,
   "materialMix": {
    "Neon": 0.242,
    "Pebble": 0.029,
    "Sand": 0.644,
    "Slate": 0.056,
    "SmoothPlastic": 0.03
   },
   "neon": {
    "fraction": 0.2415,
    "parts": [
     "Frond1",
     "Frond1Tip",
     "Frond2",
     "Frond2Tip",
     "Frond3",
     "Frond3Tip",
     "Frond1",
     "Frond1Tip",
     "Frond2",
     "Frond2Tip",
     "Frond3",
     "Frond3Tip",
     "Frond1",
     "Frond1Tip",
     "Frond2",
     "Frond2Tip",
     "Frond3",
     "Frond3Tip"
    ],
    "advice": "Use EmissiveMask via SurfaceAppearance (EmissiveStrength) or overlay a small Neon mesh"
   },
   "textures": {
    "ColorMap": "CoralGardenSet_Base_ColorMap.png",
    "NormalMap": "CoralGardenSet_Base_NormalMap.png",
    "RoughnessMap": "CoralGardenSet_Base_RoughnessMap.png",
    "MetalnessMap": "CoralGardenSet_Base_MetalnessMap.png",
    "EmissiveMask": "CoralGardenSet_Base_EmissiveMask.png"
   },
   "tris": 2600,
   "verts": 2160,
   "textureSize": [
    768,
    768
   ],
   "collisionFidelity": "Hull",
   "canCollide": false
  }
 ],
 "kept": []
}